{
  "name": "king",
  "version": "0.0.1",
  "description": "King discord bot",
  "keywords": [
    "bot",
    "discord"
  ],
  "homepage": "https://github.com/fehzitu/King-bot#readme",
  "bugs": {
    "url": "https://github.com/fehzitu/King-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fehzitu/King-bot.git"
  },
  "license": "ISC",
  "author": "fehzitu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node deploy-commands.js && node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  },
  "devDependencies": {}
}
